/obj/effect/spawner/lootdrop/seed_spawner
	name = "seed spawner"
	lootdoubles = 1
	lootcount = 1

	loot = list(
				/obj/item/seeds/chiliseed = 1,
				/obj/item/seeds/grapeseed = 2,
				/obj/item/seeds/greengrapeseed,
				/obj/item/seeds/cabbageseed,
				/obj/item/seeds/peanutseed,
				/obj/item/seeds/berryseed,
				/obj/item/seeds/bananaseed,
				/obj/item/seeds/eggplantseed,
				/obj/item/seeds/cornseed,
				/obj/item/seeds/potatoseed,
				/obj/item/seeds/wheatseed = 3,
				/obj/item/seeds/riceseed,
				/obj/item/seeds/soyaseed,
				/obj/item/seeds/harebell,
				/obj/item/seeds/appleseed = 2,
				/obj/item/seeds/whitebeetseed,
				/obj/item/seeds/watermelonseed,
				/obj/item/seeds/limeseed,
				/obj/item/seeds/lemonseed,
				/obj/item/seeds/orangeseed,
				/obj/item/seeds/cherryseed,
				/obj/item/seeds/tobaccoseed
				)

/obj/effect/spawner/lootdrop/seed_spawner/ten
	lootcount = 10