/obj/structure/sign/banner
	name = "banner"
	desc = "A banner"
	icon = 'icons/medieval/structures.dmi'
	icon_state = "banner"

/obj/structure/sign/wall_shield
	name = "wall shield"
	desc = "A wall shield"
	icon = 'icons/medieval/structures.dmi'
	icon_state = "wall_shield"

/obj/structure/sign/plain_banner
	name = "banner"
	desc = "A banner"
	icon = 'icons/medieval/structures.dmi'
	icon_state = "plain_banner"

/obj/structure/sign/banner/red
	icon_state = "banner_red"
/obj/structure/sign/banner/blue
	icon_state = "banner_blue"
/obj/structure/sign/banner/green
	icon_state = "banner_green"
/obj/structure/sign/banner/purple
	icon_state = "banner_purple"

/obj/structure/sign/plain_banner/red
	icon_state = "plain_banner_red"
/obj/structure/sign/plain_banner/blue
	icon_state = "plain_banner_blue"
/obj/structure/sign/plain_banner/green
	icon_state = "plain_banner_green"
/obj/structure/sign/plain_banner/purple
	icon_state = "plain_banner_purple"

/obj/structure/sign/wall_shield/decorated
	icon_state = "wall_shield_white"
/obj/structure/sign/wall_shield/decorated
	icon_state = "wall_shield_decorated"