/obj/structure/stool/bed/chair/comfy/throne
	name = "throne"
	desc = "It looks royal."
	icon = 'icons/medieval/32x48.dmi'
	icon_state = "throne"
	//color = rgb(255,255,255)
	burn_state = FLAMMABLE
	burntime = 120
	//var/image/armrest = null

/obj/structure/stool/bed/chair/comfy/throne/smaller
	name = "heir throne"
	desc = "It looks royal."
	icon = 'icons/medieval/32x48.dmi'
	icon_state = "smaller_throne"
	//color = rgb(255,255,255)
	burn_state = FLAMMABLE
	burntime = 120
	//var/image/armrest = null