/**

0) You put ingot molds inside the forge, the more molds there are the more ingots that will get pulled out, molds are made out of sandstone.
1) You put raw ores into a forge, it'll smelt the ores (Alloys in the future), once you activate it and after some time, also, clicking the forge while it's running is dangerous
2) You put the mold of the part you want to make inside a furnace
3) You put the ingots of the material you want that part made inside that furnace
4) It'll pull out a steaming hot mold of that part, pull it out with pincers and put it onto an anvil
5) Hit it with a hammer to finish shaping it (If you don't do this step the whole process will fail, mwahahaha)
6) Dunk water on top of it and you've got the part.
7) To craft a weapon you'll have to mount the parts on top of each other.

Grip + Guard is for swords
Grip solo is for axes
Grìp + Grip is for long weapons

Ingot molds are made out of sandstone
Part molds are made out of metal
------------------------
And from there on, you put your mineral-made blade / head / whatever on top of the mixed item and you've got the weapon you look for
Also, diamonds are not used for weapons, but gold and silver will be availible
**/
