/obj/item/weapon/storage/box/medieval
	name = "box"
	desc = "It's just an ordinary box, made out of wood."
	icon_state = "medieval_box"
	item_state = "syringe_kit"
	burn_state = FLAMMABLE

/obj/item/weapon/storage/box/medieval/big
	name = "big box"
	desc = "It's a box bigger than usual"
	icon_state = "medieval_box_big"
	item_state = "syringe_kit"
	burn_state = FLAMMABLE

/obj/item/weapon/storage/box/medieval/flat_storage
	name = "flat box"
	desc = "It's a flat box, used to store smaller items."
	icon_state = "medieval_storage_box"
	item_state = "syringe_kit"
	burn_state = FLAMMABLE

/obj/item/weapon/storage/box/medieval/chest
	name = "small chest"
	desc = "Looks safe."
	icon_state = "medieval_chest"
	item_state = "syringe_kit"
	burn_state = FLAMMABLE

	// CRATES

/obj/structure/closet/crate/chest
	name = "chest"
	desc = "You may store your items here"
	icon_state = "crate_chest"
	icon_opened = "crate_chest_open"
	icon_closed = "crate_chest"

/obj/structure/closet/crate/table_chest
	name = "chest"
	desc = "You may store your items here"
	icon_state = "table_chest"
	icon_opened = "table_chest_open"
	icon_closed = "table_chest"