/turf/simulated/wall/mineral/stone
	name = "stone wall"
	desc = "A wall made out of stones"
	icon = 'icons/turf/walls/stone_wall.dmi'
	icon_state = "stone"
	hardness = 90
	sheet_type = /obj/item/stack/rods
	canSmoothWith = list(/turf/simulated/wall/mineral/stone, /obj/structure/falsewall/stone)

/obj/structure/window/reinforced
	name = "reinforced window"
	desc = "It looks rather strong. Might take a few good hits to shatter it."
	icon_state = "rwindow"
	reinf = 1
	basestate = "rwindow"
	health = 40

