/*



Basicamente, la construcción funcionará así:

Suelo:

El suelo se pone sobre cimientos, que serán una estructura anclada por la que se podrá andar.
La manera de la que funcionará es: 1) Se crean los cimientos en woodworks, 2) Se colocan sobre una casilla de hierba, 3) Se utilizará la floortile
sobre la casilla de hierba, si hay un cimiento, la pondrá, si no, no.

Para quitar el suelo se quita o con explosiones o con chisels grandes o con palas de quitar ladrillos, la mejor es la última.

Pared:

La pared se pone sobre ladrillos con cemento, los ladrillos con cemento se ponen sobre los cimientos.
Los ladrillos se crean con masonry.

Para quitar las paredes se hace con arietes, con explosiones o con chisel grande o con una bola que rueda hasta la pared.


*/