


/obj/item/clothing/under/omegacorp/omegacorp_leader
	name = "Omegacorp uniform - Leader"
	desc = "The uniform belonging to the Operation Leader, it'd look cool if it didn't have a giant Omega symbol on it's back"
	icon_state = "omgcorp_leader"
	item_state = "omgcorp_leader"
	item_color = "omgcorp_leader"
/obj/item/clothing/under/omegacorp/omegacorp_enforcer
	name = "Omegacorp uniform - Enforcer"
	desc = "The uniform belonging to the Operation Enforcer, it'd look cool if it didn't have a giant Omega symbol on it's back"
	icon_state = "omgcorp_enforcer"
	item_state = "omgcorp_enforcer"
	item_color = "omgcorp_enforcer"
/obj/item/clothing/under/omegacorp/omegacorp_medic
	name = "Omegacorp uniform - Medic"
	desc = "The uniform belonging to the Operation Medic, it'd look cool if it didn't have a giant Omega symbol on it's back"
	icon_state = "omgcorp_medic"
	item_state = "omgcorp_medic"
	item_color = "omgcorp_medic"
/obj/item/clothing/under/omegacorp/omegacorp_support
	name = "Omegacorp uniform - Support"
	desc = "The uniform belonging to the Operation Support, it'd look cool if it didn't have a giant Omega symbol on it's back"
	icon_state = "omgcorp_support"
	item_state = "omgcorp_support"
	item_color = "omgcorp_support"
/obj/item/clothing/under/omegacorp/whovian_1
	name = "Someone's clothes"
	desc = "Who's clothes?"
	icon_state = "whovian_1"
	item_state = "whovian_1"
	item_color = "whovian_1"