/**

This is just a document where we'll document the spells availible in this mod and how to get them.




There'll be 5 schools, but the wizards will have access to 4 of them

	1- Abjuration: this is the schools wizards don't learn, this school is used by monster hunters and maybe priests who want to play as inquisitors.

	Abjuration is mainly just an anti-magic school which uses artifacts and some spells to counteract the effects of magic.

	Spell list:
		- Burn mana: Halves the current mana of the person touched
		- Stop flux: Locks the cooldowns of spells and mana regeneration of everyone visible by the caster
		- Erase: Forces a touched target to forget a learned spell, needs casting time, or erases an enchantment rune.

	Artifact list:
		- Anti-magic pendant: Whoever wears this pendant cannot be targeted by "choose target" spells
		- Mana lens: You can see the current mana of other people (First by examine, in the future it'll be on the HUD)
		- Punisher dagger: If this is embedded into someone, that person is not able to cast spells
		- Tracer orb: It can be used to identify status effects on target people.
		- Glimmer cape: While you wear this on your back, you cannot be hit by magical projectile spells
		- Flux whip: If you hit someone with this, it'll burn some of their mana.

	2- Evocation: Elements, arcane energies, the basic thing when it comes to a wizard using magic to alter the world around them.

	Evocation is mainly a combat school

	Spell list:
		- Ember: Causes some fire sparks to appear in the target tile, it's not FIRE, just some sparks, mobs are damaged and items that interact with heat will receive interactions
		- Gust shield: Gust shields are created in the tiles adjacent, when created they'll send flying nearby mobs, after that, these shields will absorb projectiles
		- Rock fist: Instantly destroys the touched wall, or deals high amounts of damage to a touched mob and stuns them if able.
		- Liquify: The same as ethereal jaunt, but explained as "turning into water"
		- Explosion: Turns yourself invulnerable for a frame, during that frame, an explosion will occur in your current location.
		- Lightning: Creates a single-use projectile in hand, if used, a random mob in the map will be struck by lightning, if shot, hit mob will be struck by lightning
		- Super jump: Jump and land 8 tiles forward, stunning adjacent mobs or yourself if you land on a wall.


	Artifact list:
		-

	3- Conjuration: Summoning stuff from other planes or this same plane.

	Conjuration is mainly a support school

	Spell list:
		- Summon random weapon: Summons a weapon out of a list, after a while, said summoned weapon will disappear.
		- Summon random armor: Summons a random armor out of a list, after a while, said armor will disappear.
		- Summon food: You may summon food out of a vast list.
		- Summon animal: You may summon an animal out of a list of possible animals.
		- Summon familiar: You may summon a creature from another plane who'll be your ally for a while.
		- Switch wall: You'll create a one tile stone wall in the touched turf, or you'll create a carpet floor in the touched wall.
		- Repair: The touched item will be repaired, if possible, walls, weapons, floor and other stuff.
		- Summon golem: You'll create an adamantite golem that may be controlled by other players

	Artifact list:
		-

	4- Enchantments: Illusions, magical enhancements, inscriptions, runes

	Enchantments is mainly a mixed school

	Spell list:
		- All runes can be touched by the caster to be erased, erased by the spell Erase, or simply cleaned, srsly.

		- Rune of alarm: A rune inscribed on the floor which will warn you if someone walks across it. (apply for items in the future)
		- Rune of punishment: A rune inscribed on the floor which will deal damage to anyone who crosses it that isn't you, with a cooldown
		- Rune of tranquility: This rune will heal and recover mana slightly to whoever crosses it, with a cooldown.
		- Rune of resting: When crossing this rune, it'll put you to sleep, this rune only works once.
		- Rune of energy: Reduces the cooldown times of adjacent runes which use cooldowns.

		- Silence: Choose a target in your vision range, that target will not be able to speak for a while.
		- Enhance armor: Touched armor will be reinforced.
		- Alter appearance: You may change your own appearance.
		-

	Artifact list:
		- Edict of friendship: A scroll you can use on animals and some monsters to make them friendly, one use.

	5- Necromancy: Evil stuff

	Necromancy is supposed to be a kind of antagonistic school

	Spell list:
		-

	Artifact list:
		-



Wizards will also have the tools to perform alchemy.



HOW TO CREATE STUFF FROM EACH SCHOOL


Evocation:

	1) You gather essences from various things in the world, using an elementalist's staff to extract that essence from them.
	2) Using a stabilizer in the academy, the wizard will have to control what amount of what elemntal essence to mix with other essences.
	3) If the stabilization is correct an elemental symbol will be created with one of the four elements.
	4) This rune, when put in a evoker's stone (another artifact they'll have to craft with marble) will allow them to begin a spellbook invocation
	5) If the invocation is correct, a one-use spellbook with said spell will be created

Conjuration:

	1) Conjuration needs astral essence, which is gathered at the observatory.
	2) The observatory works kind of like a rubik cube, 9 undestructible panels on the floor are controlled with several adjusting buttons
	3) These panels represent the stars being watched in the observatory, once they form a constellation, the wizard may begin a solar calling.
	4) Once the solar calling is complete, an astral essence will be created on the ground, of the type of the constellation at hand
	5) Finally, to make conjuration spells, the wizard will have to use a summoner's stone (made of flint), combine astral essences, and so a one-use spellbook will be created

Enchantments:

	1) Enchantments are made with words and runes, they are to be found at the library in books
	2) At the beginning of the round, 20 magic words, each with their own base, are picked from a list
	3) To create an enchantment spell, 5 of these words must be written down on a scroll with a special kind of ink
	4) To find these words, they are put at random in books put at random in the library, mixed with bogus books
	5) Once the enchantmet spell is written and turned into an inscription, it'll need to be activated with a runestone (made of stone) which will need a last word to function.

Abjuration and Necromancy:

	1) These are both bought from an special artifact.
	2) The necromancy artifact can be charged with people's souls using a soulstone
	3) The Abjuration artifact can be charged with heaven pearls which are mainly given by admins


STAFF CRAFTING:

Staves will be weapons which hold charges to launch spells without using mana, but for a limited amount of times.
They are crafted with wood, the school's magical needs and then the spell itself






















*/