/obj/item/weapon/book/manual/omegacorp
	icon = 'icons/obj/library.dmi'
	due_date = 0 // Game time in 1/10th seconds
	unique = 1   // 0 - Normal book, 1 - Should not be treated as normal book, unable to be copied, unable to be modified

/obj/item/weapon/book/manual/omegacorp/company_history
	name = "Omega Corporations Archive"
	desc = "A brief history of the company."
	icon_state = "omegacorp"
	author = "Omegacorp"
	title = "Omega Corporations Archive"
	dat = {"<html>
		<head>
		<style>
		h1 {font-size: 18px; margin: 15px 0px 5px;}
		h2 {font-size: 15px; margin: 15px 0px 5px;}
		li {margin: 2px 0px 2px 15px;}
		ul {list-style: none; margin: 5px; padding: 0px;}
		ol {margin: 5px; padding: 0px 15px;}
		</style>
		</head>
		<body>

		<h1> How it all begun </h1> <hr>

		Chrono technology has been in development for centuries, based on pieces of ancient technology discovered by a group of terrorists
		called the "Technomancers", many companies attempted to take advantage of what they managed to salvage from their attacks.
		Pieces of armor, nuggets of their power-cores, their recognizable catalog... Whatever it could be found was turned into materials
		for RnD investigation. <br><br>

		After a great attack which destroyed the Magna Station headquarters, a council was called by the various companies, they had to stop
		these terrorists from getting their way, cooperating and joining efforts, they went to war against the terrorists under the name
		of the United Stations, creating a network of reinforcements and retaliation against the attacks, during this spacial era, technology
		had a surge in development, as the stations were more able to capture Technomancers alive and their equipments intact, their power grew
		as the Technomancer force diminished. <br><br>

		After the war was over, the United Stations emerged victorious, with technology never seen before in their hands, they were set up
		for a new age... But greed took over them, as the United Stations started to fight in between them for the control of the greatest techs.
		In just a few years, the great United Stations were splitted up again, with their knowledge being spied upon, stolen, fighting for supremacy,
		just as they did before they were allies against a common enemy... <br><br>

		<h2> 110 Years later </h2> <hr>

		Omegacorp raised from the ashes, leaded by a ralentless commander named Igor Pavlov, the company which back in the day was focused
		on teleportation and bluespace technology and was shut down after being sued by Hefastos, claiming that they used their hardware without permission.
		Today, Omegacorp has turned into the first Time Travelling company, an idea discarded in years past due to how unstable and seemingly useless
		the Technomancer's time travelling technology seemed, but Igor Pavlov had a plan for his idea... <br><br>

		Omegacorp's workers receive a generous amount of salary and have unique and amazing experiences each day, and the company itself treats their
		employees with great amounts of free days and holidays... The catch? Not even one worker knows what they are truly working for, the company keeps
		them informed of how they attempt to "document" different history timelines, and it's true, that's one of the things workers do, they document the timelines.
		<br><br>

		But Igor Pavlov has deals with both the Space Police, several people willing to pay immense amounts of money, and even war criminals, he deals
		in timeline changes, artifact handling, historical contraband and many feats impossible to do without time travel... Other companies have attempted
		to sue Omegacorp once again, but this time Igor has made sure to have the law in his side, by creating an official franchise with his work. <br><br>

		Lately, the greatest of timelines has been discovered, a timeline where magic actually exists, a timeline where it's been identified an area in the universe
		where humans and various strange species live together under the protection of this strange energies... Very few information has been leaked out of this timeline,
		and so, Igor's best employees, alongisde with some Space Police commandos, have been sent in a mission, a very specific mission, to discover this place as best
		as they can.

		</body>

		"}

/obj/item/weapon/book/manual/omegacorp/company_roles
	name = "Omega Corporations Team Roles and Basic Guidelines"
	desc = "What must you do if you have X role."
	icon_state = "omegacorp_2"
	author = "Omegacorp"
	title = "Omega Corporations Team Roles and Basic Guidelines"
	dat = {"<html>
		<head>
		<style>
		h1 {font-size: 18px; margin: 15px 0px 5px;}
		h2 {font-size: 15px; margin: 15px 0px 5px;}
		li {margin: 2px 0px 2px 15px;}
		ul {list-style: none; margin: 5px; padding: 0px;}
		ol {margin: 5px; padding: 0px 15px;}
		</style>
		</head>
		<body>

		<h1> Basic Guidelines </h1> <hr>

		Okay, listen up, during this mission we will have four main team roles, the Support, the Medic and the Leader are an official part of the Omegacorp company,
		whereas the Operation Enforcer is a representative of the Space Police or a mercenary sent by them in order to mantain peace and order in the team or help catch
		criminals who may have slipped through the company's security and have hidden themselves on a different timeline. <br><br>

		Your mission may change throughout the span of the shift, but the basic objective will always be the same, scan the terrain and form a plan to complete any other
		objectives the company may give you as the shift develops, if you receive a message commanding you to store an item from the timeline on the company, it must be done
		in the station's museum. <br><br>

		All of the people sent to the mission are implanted with Loyalty Implants configured with loyalty towards Omegacorp, there are more implants on the station's equipment storage.
		If a criminal is caught, he's to be implanted with Loyalty for the remainder of the shift, then he will be handed to the authorities, if a criminal is armed and presents a danger
		to the Omegacorp employees, both the Leader and the Enforcers have the right to shoot him down, at the expense of the Space Police policies.<br><br>

		And most importantly: <B>NO ALTERING THE TIMELINES IN WAYS NOT CONTROLLED</B>, temptation may lead the typical employee to take a souvenir out of it's original habitat,
		but bringing lifeforms, items or people who are not supposed to be in our timeline to our timeline may cause SEVERE TIME PARADOXES which can lead to our doom as a company, remember,
		you are trained professionals.<br><br>

		<h1> The Team Roles </h1> <hr>

		<ul>
		<li> <b>Operation Support: </b> The operation support's role consists on obeying the leader's commands, they are polyvalent employees who have been trained in RnD, usage of company
		equipment, crew cooking and many useful tasks. Even if they don't need to be medical or engineering professionals, their obedience is what makes them. </li>
		<li> <b>Operation Medic: </b> The medic of the team, a certified medical professional also trained in using the company's equipment, they don't need to be trained on RnD, but they
		probably are anyways, the medic has access to a great amount of devices and tools (courtesy of Veymed), to ensure the crew is up and running at all times </li>
		<li> <b> Operation Enforcer: </b> The operation enforcer is a member of the Space Police or a mercenary sent by them to both ensure the company is following it's policies correctly and
		there's noone taking advantage of our Time Travelling technology, they have access to lethal and advanced weaponry just in case the leader is missing. </li>
		<li> <b> Operation Leader: </b> Last but not least, the operation Leader is the representative of the company who will make sure that the team completes it's objectives
		and that nothing goes wrong, he's trained on every field neccesary for this operation, but that doesn't mean he has to do it all. </li>
		</ul>

		</body>

		"}

/*  VERSIONES EN ESPAÑOL */