// MOD RECIPES, OMG CRAFTING RECIPES MUST BE ON THIS FILE - SANSAUR

/datum/crafting_recipe/testing_recipe
	name = "Omegacorp leader suit"
	result = /obj/item/clothing/under/omegacorp/omegacorp_leader
	reqs = list(/obj/item/fabric_reel/blue = 5,
				/obj/item/pigment/yellow = 1)
	tools = list(/obj/item/weapon/sewing_needle = 1)
	time = 55
	category = CAT_CLOTHING

/datum/crafting_recipe/testing_recipe2
	name = "Testing silk suit"
	result = /obj/item/clothing/under/omegacorp/whovian_1
	reqs = list(/obj/item/fabric_reel/red = 2,
				/obj/item/pigment/yellow = 1,
				/obj/item/stack/sheet/silk = 2)
	tools = list(/obj/item/weapon/sewing_needle = 1)
	time = 55
	category = CAT_CLOTHING